<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/mascotasFragment">
    <fragment
        android:id="@+id/mascotasFragment"
        android:name="pe.edu.idat.appidatpatitassem11.view.fragments.MascotasFragment"
        android:label="fragment_mascotas"
        tools:layout="@layout/fragment_mascotas" />
    <fragment
        android:id="@+id/voluntarioFragment"
        android:name="pe.edu.idat.appidatpatitassem11.view.fragments.VoluntarioFragment"
        android:label="fragment_voluntario"
        tools:layout="@layout/fragment_voluntario" />
</navigation>